= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :note
    = f.text_area :note, class: "form-control"
  .form-group
    = f.label :expired_at
    = f.datetime_local_field :expired_at, class: "form-control"
  .form-group
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  = f.submit class: "btn btn-primary"
