h1 Tasks

table.table
  thead
    tr
      th Title
      th Note
      th Expired at
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr id=dom_id(task)
        td= task.title
        td= task.note
        td= task.expired_at
        td= link_to 'Show', task, class: "btn btn-default"
        td= link_to 'Edit', edit_task_path(task), class: "btn btn-default"
        td= link_to 'Destroy', task, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Task', new_task_path, class: "btn btn-primary"
