h1 Tasks

table.table
  thead
    tr
      th Title
      th Note
      th Expired at
      th Completion
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr id=dom_id(task)
        td
          - if task.files.attached?
            = icon "far", "file-alt", task.title
          - else
            = task.title
        td= task.note
        td= task.expired_at
        td
          - if task.completed?
            = icon "fas", "check", l(task.completed_at, format: :long), class: "text-success"
          - else
            = link_to "Complete", task_task_completion_path(task), method: :post, class: "btn btn-success"
        td= link_to 'Show', task, class: "btn btn-default"
        td= link_to 'Edit', edit_task_path(task), class: "btn btn-default"
        td= link_to 'Destroy', task, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Task', new_task_path, class: "btn btn-primary"
