h1 Listing tasks

table
  thead
    tr
      th Title
      th Note
      th Expired at
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr id=dom_id(task)
        td = task.title
        td = task.note
        td = task.expired_at
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path

= link_to 'Sign out', destroy_user_session_path, method: :delete
