.panel.panel-default
  .panel-heading
    = @task.title
  .panel-body
    p= icon "far", "sticky-note", @task.note
    - if @task.expired_at
      p.text-info
        = icon "far", "clock", l(@task.expired_at, format: :long)
    hr
    = link_to "Edit", edit_task_path(@task), class: "btn btn-default"
