.panel.panel-default
  .panel-heading
    = @task.title
  .panel-body
    p= icon "far", "sticky-note", @task.note
    - if @task.expired_at
      p.text-info
        = icon "far", "clock", l(@task.expired_at, format: :long)
    hr
    - @task.files.each do |file|
      p= file.content_type
      p= number_to_human_size file.byte_size
      p= link_to file.filename, rails_blob_path(file, disposition: "attachment")
    hr
    = link_to "Edit", edit_task_path(@task), class: "btn btn-default"
