p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Note:
  = @task.note
p
  strong Expired at:
  = @task.expired_at

= link_to 'Edit', edit_task_path(@task)
'  |
= link_to 'Back', tasks_path
