.container
  .well
    h1 ExpertTodo
    p This is a sample application for study. I publish it for mutual code review in #{link_to("Step-to-Rails-Expert.rb", community_connpass_url)}, a Japanese Rails community.

  ul.list-unstyled
    li= link_to icon("fab", "github", "sinsoku/expert-todo"), source_url
