doctype html

html
  head
    title ExpertTodo
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'gtag' if Rails.env.production?

  body
    == render "navbar"

    .container
      == render "notice" if notice
      == render "alert" if alert
      == yield
